header{
    margin-top: 60px;
    border-bottom: 2px solid #b1191a;
}
.registerarea{
    margin-top: 20px;
    height: 480px;
    border:1px solid  rgba(0, 0, 0, 0.1);
    .login{
        height: 42px;
        line-height: 42px;
        background-color: rgba(0, 0, 0, 0.1);
          
        h3{
            float: left;
            width: 200px;
            margin-left: 10px;
            font-size: 18px;
            font-weight: 530;
        }
        li{
            width: 150px;
            height: 42px;
            float: right;
            a{
                display: inline-block;
                width: 40px;
                color: #b1191a;
            }
        }
    }
    form{   
        width: 600px;
        height: 368px;
        margin:50px auto;
        .register{
            margin: auto;
            li{
               width: 100%;
               height: 37px;
               margin-bottom: 20px;
               font-size: 14px;
               input{
                   width: 242px;
                   height: 37px;
                   border: 1px solid rgba(0, 0, 0, 0.1);
               }
               .error{ color: #b1191a;
                   .error_icon{
                    display: inline-block;
                    vertical-align: middle;
                    width: 20px;
                    height: 20px;
                    background: url(../images/error.png) no-repeat;
                    margin: -2px 4px 0;
                    
                   }
               }
               .success{ color:green;
                .success_icon{
                 display: inline-block;
                 vertical-align: middle;
                 width: 20px;
                 height: 20px;
                 background: url(../images/success.png) no-repeat;
                 margin: -2px 4px 0;
                 
                }
            }
            label{
                display: inline-block;
                width: 88px;
                text-align: right;
            }
        }
        li:nth-child(4){
            padding-left: 150px;
            line-height: 37px;
            em{
                padding: 0 10px;
                color: #fff;
            }
            .ruo{
                margin-left: 2px;
                background-color: #b1191a;
            }
            .zhong{
                background-color: green;
            }
            .qiang{
                background-color: orange;
            }
        }
        li:nth-child(6){
            padding-left: 84px;
            input{
                width: 20px;
                height: 10px;
                border: 1px solid rgba(0, 0, 0, 0.1);
            }
            a{
                display: inline-block;
                width: 100px;
                color: skyblue;
            }
        }
        li:nth-child(7){
            padding-left: 88px;
            input{
                background-color: #b1191a;
                color: #fff;
                font-size: 16px;
            }
        }
    }
}
}
    
